# A1_4107

./: .gitignore  pom.xml
a2/: sen_trans.py
a2/data/: re_ranked.csv  re_ranked.txt  results.csv
src/main/java/: Cosine.txt  results.csv  results_origional.csv  results_text.csv  results_title.csv  test.csv
src/main/java/org/example/: Indexer.java  Main.java  Querry.java  Vector.java
